appname = rent-house
httpport = 9999
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

[firebase]
key_path = "account/rent-house-959331dec972.json"

[algolia]
key = "8b402190ec38a74e99e12b80ab62eca1"
app_id = "4PZSGPUF5V"

[storage]
bucket = "rent-the-house-010.appspot.com"